
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jan 17, 2020 - 10:21:53
\begin{table}[!htbp] \centering 
  \caption{TFP effect: explanation chanel: TFP_{fcit}} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{The Dependent variable:} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 TCZ\_cTCZ &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) &  &  &  &  & (0.000) & (0.000) \\ 
  SPZ &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) &  &  & (0.000) & (0.000) \\ 
  Coastal &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  polluted\_threAbove &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  PeriodAfter &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  TCZ\_cTCZ:polluted\_threAbove &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) &  &  &  &  & (0.000) & (0.000) \\ 
  TCZ\_cTCZ:PeriodAfter &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) &  &  &  &  & (0.000) & (0.000) \\ 
  SPZ:polluted\_threAbove &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) &  &  &  &  \\ 
  SPZ:PeriodAfter &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) &  &  &  &  \\ 
  CoastalTRUE:polluted\_threAbove &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) & (0.000) &  &  \\ 
  CoastalTRUE:PeriodAfter &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) & (0.000) &  &  \\ 
  polluted\_threAbove:PeriodAfter &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  polluted\_threAbove:SPZ &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  PeriodAfter:SPZ &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  polluted\_threAbove:Coastal &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  PeriodAfter:Coastal &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  TCZ\_cTCZ:polluted\_threAbove:PeriodAfter & 0.506$^{**}$ & 0.536$^{***}$ &  &  &  &  & 0.005 & 0.345$^{***}$ \\ 
  & (0.205) & (0.023) &  &  &  &  & (0.213) & (0.111) \\ 
  SPZ:polluted\_threAbove:PeriodAfter &  &  & 0.070$^{***}$ & 0.147$^{***}$ &  &  &  &  \\ 
  &  &  & (0.016) & (0.001) &  &  &  &  \\ 
  CoastalTRUE:polluted\_threAbove:PeriodAfter &  &  &  &  & 0.513$^{***}$ & 0.382$^{***}$ &  &  \\ 
  &  &  &  &  & (0.159) & (0.116) &  &  \\ 
  polluted\_threAbove:PeriodAfter:SPZ &  &  &  &  &  &  & 0.070$^{***}$ & 0.147$^{***}$ \\ 
  &  &  &  &  &  &  & (0.016) & (0.001) \\ 
  polluted\_threAbove:PeriodAfter:Coastal &  &  &  &  &  &  & 0.510$^{***}$ & 0.191$^{*}$ \\ 
  &  &  &  &  &  &  & (0.171) & (0.112) \\ 
 \hline \\[-1.8ex] 
City-year fixed effects & Yes & Yes & Yes &  &  &  &  &  \\ 
Industry-year fixed effects & Yes & Yes & Yes &  &  &  &  &  \\ 
City-industry fixed effects & Yes & No & No &  &  &  &  &  \\ 
Observations & 2,415 & 34,437 & 2,415 & 34,437 & 2,415 & 34,437 & 2,415 & 34,437 \\ 
R$^{2}$ & 0.482 & 0.104 & 0.481 & 0.103 & 0.482 & 0.104 & 0.482 & 0.104 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{8}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{8}{l}{Heteroskedasticity-robust standard errors in parentheses} \\ 
 & \multicolumn{8}{l}{are clustered by city} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jan 17, 2020 - 10:24:27
\begin{table}[!htbp] \centering 
  \caption{TFP effect: explanation chanel: TFP_{fcit}} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{The Dependent variable:} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 TCZ\_cTCZ &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) &  &  &  &  & (0.000) & (0.000) \\ 
  SPZ &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) &  &  & (0.000) & (0.000) \\ 
  Coastal &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  polluted\_threAbove &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  PeriodAfter &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  TCZ\_cTCZ:polluted\_threAbove &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) &  &  &  &  & (0.000) & (0.000) \\ 
  TCZ\_cTCZ:PeriodAfter &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) &  &  &  &  & (0.000) & (0.000) \\ 
  SPZ:polluted\_threAbove &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) &  &  &  &  \\ 
  SPZ:PeriodAfter &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) &  &  &  &  \\ 
  CoastalTRUE:polluted\_threAbove &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) & (0.000) &  &  \\ 
  CoastalTRUE:PeriodAfter &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) & (0.000) &  &  \\ 
  polluted\_threAbove:PeriodAfter &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  polluted\_threAbove:SPZ &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  PeriodAfter:SPZ &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  polluted\_threAbove:Coastal &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  PeriodAfter:Coastal &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  TCZ\_cTCZ:polluted\_threAbove:PeriodAfter & 0.506$^{**}$ & 0.536$^{***}$ &  &  &  &  & 0.005 & 0.345$^{***}$ \\ 
  & (0.205) & (0.023) &  &  &  &  & (0.213) & (0.111) \\ 
  SPZ:polluted\_threAbove:PeriodAfter &  &  & 0.070$^{***}$ & 0.147$^{***}$ &  &  &  &  \\ 
  &  &  & (0.016) & (0.001) &  &  &  &  \\ 
  CoastalTRUE:polluted\_threAbove:PeriodAfter &  &  &  &  & 0.513$^{***}$ & 0.382$^{***}$ &  &  \\ 
  &  &  &  &  & (0.159) & (0.116) &  &  \\ 
  polluted\_threAbove:PeriodAfter:SPZ &  &  &  &  &  &  & 0.070$^{***}$ & 0.147$^{***}$ \\ 
  &  &  &  &  &  &  & (0.016) & (0.001) \\ 
  polluted\_threAbove:PeriodAfter:Coastal &  &  &  &  &  &  & 0.510$^{***}$ & 0.191$^{*}$ \\ 
  &  &  &  &  &  &  & (0.171) & (0.112) \\ 
 \hline \\[-1.8ex] 
City-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Industry-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-industry fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 2,415 & 34,437 & 2,415 & 34,437 & 2,415 & 34,437 & 2,415 & 34,437 \\ 
R$^{2}$ & 0.482 & 0.104 & 0.481 & 0.103 & 0.482 & 0.104 & 0.482 & 0.104 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{8}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{8}{l}{Heteroskedasticity-robust standard errors in parentheses} \\ 
 & \multicolumn{8}{l}{are clustered by city} \\ 
\end{tabular} 
\end{table} 
