
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Feb 24, 2020 - 19:27:40
\begin{table}[!htbp] \centering 
  \caption{Baseline results revision, full} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{The Dependent variable:} \\ 
\cline{2-2} 
\hline \\[-1.8ex] 
 TCZ\_cTCZ &  \\ 
  & (0.000) \\ 
  PeriodAfter &  \\ 
  & (0.000) \\ 
  polluted\_threAbove &  \\ 
  & (0.000) \\ 
  lab\_share\_SOE &  \\ 
  & (0.000) \\ 
  output\_fcit & 0.137 \\ 
  & (0.132) \\ 
  capital\_fcit & 1.511$^{***}$ \\ 
  & (0.485) \\ 
  labour\_fcit & 3.035$^{***}$ \\ 
  & (0.604) \\ 
  TCZ\_cTCZ:PeriodAfter & 0.021 \\ 
  & (0.091) \\ 
  TCZ\_cTCZ:polluted\_threAbove & 0.272$^{**}$ \\ 
  & (0.125) \\ 
  PeriodAfter:polluted\_threAbove & 0.099 \\ 
  & (0.100) \\ 
  TCZ\_cTCZ:lab\_share\_SOE & $-$0.401 \\ 
  & (0.478) \\ 
  PeriodAfter:lab\_share\_SOE & $-$0.066 \\ 
  & (0.357) \\ 
  polluted\_threAbove:lab\_share\_SOE &  \\ 
  & (0.000) \\ 
  TCZ\_cTCZ:PeriodAfter:polluted\_threAbove & $-$0.324$^{***}$ \\ 
  & (0.114) \\ 
  TCZ\_cTCZ:PeriodAfter:lab\_share\_SOE & $-$0.112 \\ 
  & (0.433) \\ 
  TCZ\_cTCZ:polluted\_threAbove:lab\_share\_SOE & $-$0.575 \\ 
  & (0.527) \\ 
  PeriodAfter:polluted\_threAbove:lab\_share\_SOE & $-$0.510 \\ 
  & (0.474) \\ 
  TCZ\_cTCZ:PeriodAfter:polluted\_threAbove:lab\_share\_SOE & 0.958$^{*}$ \\ 
  & (0.559) \\ 
 \hline \\[-1.8ex] 
City fixed effects & Yes \\ 
Industry fixed effects & Yes \\ 
Yes fixed effects & Yes \\ 
Observations & 30,676 \\ 
R$^{2}$ & 0.346 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{1}{l}{Heteroskedasticity-robust standard errors in parentheses} \\ 
 & \multicolumn{1}{l}{are clustered by city} \\ 
\end{tabular} 
\end{table} 
