
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 06, 2020 - 15:31:27
\begin{table}[!htbp] \centering 
  \caption{Baseline results revision} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{The Dependent variable:} \\ 
\cline{2-4} 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 TCZ\_cTCZ &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) \\ 
  PeriodAfter &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) \\ 
  polluted\_threAbove &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) \\ 
  concentrated\_25CONCENTRATED &  &  &  \\ 
  & (0.000) &  &  \\ 
  concentrated\_50CONCENTRATED &  &  &  \\ 
  &  & (0.000) &  \\ 
  concentrated\_75CONCENTRATED &  &  &  \\ 
  &  &  & (0.000) \\ 
  output\_fcit & $-$0.062 & $-$0.060 & $-$0.060 \\ 
  & (0.084) & (0.085) & (0.083) \\ 
  capital\_fcit & 0.948$^{***}$ & 0.944$^{***}$ & 0.951$^{***}$ \\ 
  & (0.357) & (0.353) & (0.358) \\ 
  labour\_fcit & 1.494$^{**}$ & 1.539$^{**}$ & 1.539$^{**}$ \\ 
  & (0.723) & (0.719) & (0.723) \\ 
  TCZ\_cTCZ:PeriodAfter &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) \\ 
  TCZ\_cTCZ:polluted\_threAbove &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) \\ 
  PeriodAfter:polluted\_threAbove &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) \\ 
  TCZ\_cTCZ:concentrated\_25CONCENTRATED &  &  &  \\ 
  & (0.000) &  &  \\ 
  PeriodAfter:concentrated\_25CONCENTRATED & $-$0.251 &  &  \\ 
  & (0.192) &  &  \\ 
  polluted\_threAbove:concentrated\_25CONCENTRATED &  &  &  \\ 
  & (0.000) &  &  \\ 
  TCZ\_cTCZ:concentrated\_50CONCENTRATED &  &  &  \\ 
  &  & (0.000) &  \\ 
  PeriodAfter:concentrated\_50CONCENTRATED &  & $-$0.107 &  \\ 
  &  & (0.136) &  \\ 
  polluted\_threAbove:concentrated\_50CONCENTRATED &  &  &  \\ 
  &  & (0.000) &  \\ 
  TCZ\_cTCZ:concentrated\_75CONCENTRATED &  &  &  \\ 
  &  &  & (0.000) \\ 
  PeriodAfter:concentrated\_75CONCENTRATED &  &  & 0.106 \\ 
  &  &  & (0.148) \\ 
  polluted\_threAbove:concentrated\_75CONCENTRATED &  &  &  \\ 
  &  &  & (0.000) \\ 
  TCZ\_cTCZ:PeriodAfter:polluted\_threAbove & $-$0.214 & $-$0.165 & $-$0.227$^{*}$ \\ 
  & (0.274) & (0.162) & (0.124) \\ 
  TCZ\_cTCZ:PeriodAfter:concentrated\_25CONCENTRATED & 0.088 &  &  \\ 
  & (0.203) &  &  \\ 
  TCZ\_cTCZ:polluted\_threAbove:concentrated\_25CONCENTRATED &  &  &  \\ 
  & (0.000) &  &  \\ 
  PeriodAfter:polluted\_threAbove:concentrated\_25CONCENTRATED & 0.140 &  &  \\ 
  & (0.277) &  &  \\ 
  TCZ\_cTCZ:PeriodAfter:polluted\_threAbove:concentrated\_25CONCENTRATED & 0.134 &  &  \\ 
  & (0.300) &  &  \\ 
  TCZ\_cTCZ:PeriodAfter:concentrated\_50CONCENTRATED &  & 0.031 &  \\ 
  &  & (0.166) &  \\ 
  TCZ\_cTCZ:polluted\_threAbove:concentrated\_50CONCENTRATED &  &  &  \\ 
  &  & (0.000) &  \\ 
  PeriodAfter:polluted\_threAbove:concentrated\_50CONCENTRATED &  & 0.041 &  \\ 
  &  & (0.146) &  \\ 
  TCZ\_cTCZ:PeriodAfter:polluted\_threAbove:concentrated\_50CONCENTRATED &  & 0.087 &  \\ 
  &  & (0.189) &  \\ 
  TCZ\_cTCZ:PeriodAfter:concentrated\_75CONCENTRATED &  &  & $-$0.301 \\ 
  &  &  & (0.185) \\ 
  TCZ\_cTCZ:polluted\_threAbove:concentrated\_75CONCENTRATED &  &  &  \\ 
  &  &  & (0.000) \\ 
  PeriodAfter:polluted\_threAbove:concentrated\_75CONCENTRATED &  &  & $-$0.180 \\ 
  &  &  & (0.165) \\ 
  TCZ\_cTCZ:PeriodAfter:polluted\_threAbove:concentrated\_75CONCENTRATED &  &  & 0.459$^{**}$ \\ 
  &  &  & (0.207) \\ 
 \hline \\[-1.8ex] 
City-year fixed effects & Yes & Yes & Yes \\ 
Industry-year fixed effects & Yes & Yes & Yes \\ 
City-industry fixed effects & Yes & Yes & Yes \\ 
Observations & 30,676 & 30,676 & 30,676 \\ 
R$^{2}$ & 0.852 & 0.851 & 0.851 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{3}{l}{Heteroskedasticity-robust standard errors in parentheses} \\ 
 & \multicolumn{3}{l}{are clustered by city} \\ 
\end{tabular} 
\end{table} 
