
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Feb 23, 2020 - 16:22:38
\begin{table}[!htbp] \centering 
  \caption{Baseline results revision} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{The Dependent variable:} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 TCZ\_cTCZ &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  PeriodAfter &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  polluted\_threAbove &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  count\_SOE &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  \\ 
  out\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  \\ 
  cap\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  \\ 
  lab\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) \\ 
  output\_fcit & 0.139 & 0.136 & $-$0.058 & $-$0.059 & $-$0.059 & $-$0.059 \\ 
  & (0.131) & (0.131) & (0.114) & (0.114) & (0.114) & (0.113) \\ 
  capital\_fcit & 1.492$^{***}$ & 1.506$^{***}$ & 0.922$^{*}$ & 0.929$^{*}$ & 0.933$^{**}$ & 0.937$^{**}$ \\ 
  & (0.490) & (0.489) & (0.479) & (0.476) & (0.475) & (0.474) \\ 
  labour\_fcit & 3.080$^{***}$ & 3.063$^{***}$ & 1.550 & 1.550 & 1.545 & 1.538 \\ 
  & (0.604) & (0.604) & (1.024) & (1.023) & (1.023) & (1.021) \\ 
  TCZ\_cTCZ:PeriodAfter & $-$0.055 & 0.010 &  &  &  &  \\ 
  & (0.051) & (0.081) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  polluted\_threAbove:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  count\_SOE:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  \\ 
  TCZ\_cTCZ:polluted\_threAbove:count\_SOE &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  \\ 
  out\_share\_SOE:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  \\ 
  TCZ\_cTCZ:polluted\_threAbove:out\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  \\ 
  cap\_share\_SOE:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  \\ 
  TCZ\_cTCZ:polluted\_threAbove:cap\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  \\ 
  lab\_share\_SOE:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) \\ 
  TCZ\_cTCZ:polluted\_threAbove:lab\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) \\ 
  TCZ\_cTCZ:polluted\_threAbove:PeriodAfter &  &  & $-$0.259 & $-$0.298$^{**}$ & $-$0.336$^{**}$ & $-$0.377$^{**}$ \\ 
  &  &  & (0.160) & (0.142) & (0.154) & (0.154) \\ 
  TCZ\_cTCZ:count\_SOE:PeriodAfter &  &  & $-$1.235$^{*}$ &  &  &  \\ 
  &  &  & (0.709) &  &  &  \\ 
  polluted\_threAbove:count\_SOE:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  \\ 
  TCZ\_cTCZ:polluted\_threAbove:count\_SOE:PeriodAfter &  &  & 1.565$^{*}$ &  &  &  \\ 
  &  &  & (0.910) &  &  &  \\ 
  TCZ\_cTCZ:out\_share\_SOE:PeriodAfter &  &  &  & $-$0.824 &  &  \\ 
  &  &  &  & (0.515) &  &  \\ 
  polluted\_threAbove:out\_share\_SOE:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  \\ 
  TCZ\_cTCZ:polluted\_threAbove:out\_share\_SOE:PeriodAfter &  &  &  & 1.315$^{**}$ &  &  \\ 
  &  &  &  & (0.609) &  &  \\ 
  TCZ\_cTCZ:cap\_share\_SOE:PeriodAfter &  &  &  &  & $-$0.682$^{*}$ &  \\ 
  &  &  &  &  & (0.399) &  \\ 
  polluted\_threAbove:cap\_share\_SOE:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  \\ 
  TCZ\_cTCZ:polluted\_threAbove:cap\_share\_SOE:PeriodAfter &  &  &  &  & 1.065$^{**}$ &  \\ 
  &  &  &  &  & (0.513) &  \\ 
  TCZ\_cTCZ:lab\_share\_SOE:PeriodAfter &  &  &  &  &  & $-$1.020$^{**}$ \\ 
  &  &  &  &  &  & (0.518) \\ 
  polluted\_threAbove:lab\_share\_SOE:PeriodAfter &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) \\ 
  TCZ\_cTCZ:polluted\_threAbove:lab\_share\_SOE:PeriodAfter &  &  &  &  &  & 1.532$^{**}$ \\ 
  &  &  &  &  &  & (0.598) \\ 
  TCZ\_cTCZ:polluted\_threAbove &  & 0.107 &  &  &  &  \\ 
  &  & (0.094) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  PeriodAfter:polluted\_threAbove &  & $-$0.021 &  &  &  &  \\ 
  &  & (0.077) &  &  &  &  \\ 
  TCZ\_cTCZ:PeriodAfter:polluted\_threAbove &  & $-$0.123 &  &  &  &  \\ 
  &  & (0.090) &  &  &  &  \\ 
  TCZ\_cTCZ:count\_SOE &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  \\ 
  polluted\_threAbove:count\_SOE &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  \\ 
  TCZ\_cTCZ:out\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  \\ 
  polluted\_threAbove:out\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  \\ 
  TCZ\_cTCZ:cap\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  \\ 
  polluted\_threAbove:cap\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  \\ 
  TCZ\_cTCZ:lab\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) \\ 
  polluted\_threAbove:lab\_share\_SOE &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) \\ 
 \hline \\[-1.8ex] 
City-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Industry-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-industry fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 30,676 & 30,676 & 30,676 & 30,676 & 30,676 & 30,676 \\ 
R$^{2}$ & 0.345 & 0.345 & 0.851 & 0.851 & 0.851 & 0.851 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{6}{l}{Heteroskedasticity-robust standard errors in parentheses} \\ 
 & \multicolumn{6}{l}{are clustered by city} \\ 
\end{tabular} 
\end{table} 
